image: python:3.6

before_script:
   - pip install twine
   - python setup.py sdist

stages:
  - test
  - deploy

test_stage:
  stage: test
  before_script:
    - pip install .
    - pip list
  script:
    - python setup.py test --addopts "--cov=dmelon"

deploy_pypi:
  stage: deploy
  script:
    - twine upload dist/*
  only:
    - tags

deploy_conda:
  image: continuumio/miniconda3:latest
  stage: deploy
  script:
  - conda install anaconda-client setuptools conda-build -y
  - python setup.py bdist_conda
  - anaconda -t $ANACONDA_TOKEN upload -u $ANACONDA_USERNAME /opt/conda/conda-bld/linux-64/dmelon*.tar.bz2
  only:
    - tags